NETWORK_NAME=hadoop-network

REALM=PAXATA.COM
DOMAIN_REALM=kdc.paxata.com
KERB_MASTER_KEY=master
KERB_ADMIN_USER=adminuser
KERB_ADMIN_PASS=adminpass

KERBEROS_ADMIN=adminuser/admin
KERBEROS_ADMIN_PASSWORD=adminpass
KERBEROS_REALM=PAXATA.COM
KERBEROS_HOST=kdc.paxata.com

NAMENODE_CONTAINER_NAME=namenode
NAMENODE_HOST=namenode.hadoop-network
DATANODE_CONTAINER_NAME=datanode
RESOURCEMANAGER_CONTAINER_NAME=resourcemanager
RESOURCEMANAGER_HOST=resourcemanager.hadoop-network
PIPELINE_CONTAINER_NAME=pipeline
HIVE_CONTAINER_NAME=hive
DB_CONTAINER_NAME=postgres
DB_HOST=postgres.hadoop-network

PIPELINE_YARN_EXECUTOR_CORES=1
PIPELINE_YARN_NUM_EXECUTORS=2
YARN_SCHEDULER_MIN_ALLOC_MB=1024
YARN_SCHEDULER_MAX_ALLOC_MB=4096
YARN_SCHEDULER_MIN_ALLOC_VCORES=1
YARN_SCHEDULER_MAX_ALLOC_VCORES=32
YARN_NM_RESOURCE_MEM_MB=4096
YARN_NM_RESOURCE_CPU_VCORES=8

POSTGRES_PASSWORD=hive
POSTGRES_USER=hive
POSTGRES_DB=metastore
