[logging]
 default = FILE:/var/log/kerberos/krb5libs.log
 kdc = FILE:/var/log/kerberos/krb5kdc.log
 admin_server = FILE:/var/log/kerberos/kadmind.log

[libdefaults]
 default_realm = KERBEROS_REALM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 7d
 renew_lifetime = 7d
 forwardable = true
 rdns = false

[realms]
 KERBEROS_REALM = {
  kdc = KERBEROS_HOST
  admin_server = KERBEROS_HOST
  master_key_type = aes256-cts-hmac-sha1-96
  supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal
 }

[domain_realm]
 .DOMAIN_REALM = KERBEROS_REALM
 DOMAIN_REALM = KERBEROS_REALM